ACR_ADDRESS=<Azure Container Registry Name>
ACR_USER=<Name of Azure Container Registry User>
ACR_PASSWORD=<Password for Azure Container Registry User>

AZURE_TENANT_ID=<Azure Tenant ID for AD App accessing the KeyVault>
AZURE_CLIENT_ID=<Azure Client ID for AD App accessing the KeyVault>
AZURE_CLIENT_SECRET=<Azure Client Secret for AD App accessing the KeyVault>

EDGESECRET_KEYID=<KeyVault Edge Secret>
